spring.application.name=project-014-spring-with-database
spring.datasource.url=jdbc:h2:./visits
spring.datasource.username=enterprise
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/changelog-master.yml
