# enterprise-kotlin-handbook

./: .gitignore  CONTRIBUTING.md  README.md  index.md  package-lock.json  package.json
.github/workflows/: book.yml
.vitepress/: config.mts
docs/: 0010-javascipt-kotlin-lang-comparison.md  0011-kotlin-basics.md  0012-project-setup-with-maven-and-gradle.md  0013-unit-tests-part-1.md  0014-spring.md  0015-databases.md  0016-spring-with-databases.md  0017-unit-tests-part-2.md  0018-container-basics.md  0019-iac-basics.md  0020-ci-cd-pipelines.md  README.md
samples/: README.md
samples/project-001-hello-world/: HelloWorld.kt  README.md
samples/project-002-files-and-packages/: README.md  file1.kt  file2.kt  file3.kt  flow.kt
samples/project-003-guess-number-arg/: README.md
samples/project-003-guess-number-arg/src/project003/: Guess.kt
samples/project-004-guess-number-env/: README.md
samples/project-004-guess-number-env/src/project004/: Guess.kt
samples/project-005-guess-number-interactive/: README.md
samples/project-005-guess-number-interactive/src/project005/: Guess.kt
samples/project-006-agenda-read-write/: README.md  contacts.txt
samples/project-006-agenda-read-write/src/project006/: Agenda.kt  Contact.kt  main.kt
samples/project-007-sample-maven/: README.md  pom.xml
samples/project-007-sample-maven/src/main/kotlin/project007/: CoroutineLoops.kt  Main.kt  ThreadLoops.kt
samples/project-007-sample-maven/src/test/kotlin/project007/: ExampleTest.kt
samples/project-008-sample-gradle/: README.md  settings.gradle.kts
samples/project-008-sample-gradle/app/: build.gradle.kts
samples/project-008-sample-gradle/app/src/main/kotlin/project008/: App.kt
samples/project-008-sample-gradle/app/src/main/resources/: example.properties
samples/project-008-sample-gradle/app/src/test/kotlin/project008/: AppTest.kt
samples/project-008-sample-gradle/gradle/: libs.versions.toml
samples/project-009-junit/: README.md  build.gradle
samples/project-009-junit/src/main/kotlin/project009/: SimpleCounter.kt  main.kt
samples/project-009-junit/src/main/resources/: app.properties
samples/project-009-junit/src/test/kotlin/project009/: SampleTest2.kt  SampleTest3.kt  SampleTest4.kt  SampleTest5.kt  SampleTest6.kt  SampleTest7.kt  sample-test-1.kt
samples/project-009-junit/src/test/resources/: app.properties
samples/project-010-spring-example/: README.md  pom.xml
samples/project-010-spring-example/src/main/java/project010/: Adder.java  Config.java  Counter.java  Main.java  Subtracter.java
samples/project-010-spring-example/src/main/resources/: application.properties
samples/project-010-spring-example/src/test/java/project010/: MainTest.java
samples/project-010-spring-example/src/test/resources/: application.properties
samples/project-011-spring-boot-example/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
samples/project-011-spring-boot-example/src/main/kotlin/project011/: Project011SpringBootExampleApplication.kt
samples/project-011-spring-boot-example/src/test/kotlin/project011/: Project011SpringBootExampleApplicationTests.kt
samples/project-012-spring-boot-web-example/: README.md  pom.xml
samples/project-012-spring-boot-web-example/src/main/kotlin/project012/: Project012Application.kt  SimpleHello.kt
samples/project-012-spring-boot-web-example/src/main/resources/: application-special.properties  application.properties
samples/project-012-spring-boot-web-example/src/test/kotlin/project012/: Project012ApplicationTests.kt  RestControllerTest.kt
samples/project-012-spring-boot-web-example/src/test/resources/: application-test.properties
samples/project-013-simple-databases/: README.md
samples/project-013-simple-databases/src/project013/: QueryDb.kt
samples/project-014-spring-with-database/: .gitignore  HELP.md  README.md  pom.xml
samples/project-014-spring-with-database/src/main/kotlin/sample/project14/: Controller.kt  Project014SpringWithDatabaseApplication.kt  Visit.kt  VisitRepository.kt
samples/project-014-spring-with-database/src/main/resources/: application.properties  changelog-master.yml
samples/project-014-spring-with-database/src/main/resources/migrations/: 2024-12-03-create-table-visit.sql
samples/project-014-spring-with-database/src/test/kotlin/sample/project14/: Project014SpringWithDatabaseApplicationTests.kt
samples/project-015-spring-test-mocks/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
samples/project-015-spring-test-mocks/src/main/kotlin/project015/: Product.kt  ProductController.kt  ProductRepository.kt  ProductService.kt  Project015Application.kt
samples/project-015-spring-test-mocks/src/main/resources/: application.properties
samples/project-015-spring-test-mocks/src/main/resources/db/changelog/migrations/: 2025-05-01-initial-schema.sql
samples/project-015-spring-test-mocks/src/test/kotlin/project015/: ProductControllerTest.kt  ProductServiceTest.kt  Project015ApplicationTests.kt  TestProject015Application.kt  TestcontainersConfiguration.kt
samples/project-016-compose/: README.md
samples/project-016-compose/database/: docker-compose-dev.yml
samples/project-016-compose/hello-world/: docker-compose.yml
